repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
--// Join Team
if game:GetService("Players").LocalPlayer.PlayerGui.Main:FindFirstChild("ChooseTeam") then
    repeat task.wait()
        if game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").ChooseTeam.Visible == true then
            if getgenv().Config.Team == "Marines" then
                for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Marines"].Frame.TextButton.Activated)) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                        b:Fire() 
                    end
                    v.Function()
                end 
            else
                for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Pirates"].Frame.TextButton.Activated)) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                        b:Fire() 
                    end
                    v.Function()
                end 
            end
        end
    until game.Players.LocalPlayer.Team ~= nil and game:IsLoaded()
end
--// UI
ScreenGui = Instance.new("ScreenGui")
Frame = Instance.new("Frame")
Discord = Instance.new("TextLabel")
CrentBounty = Instance.new("TextLabel")
cac = Instance.new("TextLabel")
UICorner = Instance.new("UICorner")
Frame_2 = Instance.new("Frame")
UICorner_2 = Instance.new("UICorner")
GodHuman = Instance.new("ImageButton")
Saguneart = Instance.new("ImageButton")
sharkman = Instance.new("ImageButton")
dragontalon = Instance.new("ImageButton")
electric = Instance.new("ImageButton")
logo = Instance.new("ImageLabel")
cre = Instance.new("TextLabel")

-- Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.296239913, 0, 0.234823018, 0)
Frame.Size = UDim2.new(0, 271, 0, 261)

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(-0.000912261603, 0, 0.421922952, 0)
Discord.Size = UDim2.new(0, 282, 0, 42)
Discord.Font = Enum.Font.SourceSans
Discord.Text = "Discord : discord.gg/4ENnwm9wEQ"
Discord.TextColor3 = Color3.fromRGB(0, 81, 255)
Discord.TextSize = 20.000
Discord.TextWrapped = true

CrentBounty.Name = "CrentBounty"
CrentBounty.Parent = Frame
CrentBounty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CrentBounty.BackgroundTransparency = 1.000
CrentBounty.BorderColor3 = Color3.fromRGB(0, 0, 0)
CrentBounty.BorderSizePixel = 0
CrentBounty.Position = UDim2.new(0.0204642322, 0, 0.269606024, 0)
CrentBounty.Size = UDim2.new(0, 259, 0, 40)
CrentBounty.Font = Enum.Font.SourceSans
CrentBounty.Text = "Current Bounty: 0$"
CrentBounty.TextColor3 = Color3.fromRGB(102, 102, 102)
CrentBounty.TextSize = 20.000

cac.Name = "cac"
cac.Parent = Frame
cac.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cac.BackgroundTransparency = 1.000
cac.BorderColor3 = Color3.fromRGB(0, 0, 0)
cac.BorderSizePixel = 0
cac.Position = UDim2.new(0.016927572, 0, 0.344779402, 0)
cac.Size = UDim2.new(0, 259, 0, 40)
cac.Font = Enum.Font.SourceSans
cac.Text = "Account Time Elapsed: 0h:0m:0s"
cac.TextColor3 = Color3.fromRGB(102, 102, 102)
cac.TextSize = 20.000

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(1.01295459, 0, 5.84627919e-08, 0)
Frame_2.Size = UDim2.new(0, 63, 0, 260)

UICorner_2.Parent = Frame_2

GodHuman.Name = "God Human"
GodHuman.Parent = Frame_2
GodHuman.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GodHuman.BackgroundTransparency = 1.000
GodHuman.BorderColor3 = Color3.fromRGB(0, 0, 0)
GodHuman.BorderSizePixel = 0
GodHuman.Position = UDim2.new(0.196970135, 0, 0.229885042, 0)
GodHuman.Size = UDim2.new(0, 40, 0, 40)
GodHuman.Image = "rbxassetid://17212964996"

Saguneart.Name = "Sagune art"
Saguneart.Parent = Frame_2
Saguneart.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Saguneart.BackgroundTransparency = 1.000
Saguneart.BorderColor3 = Color3.fromRGB(0, 0, 0)
Saguneart.BorderSizePixel = 0
Saguneart.Position = UDim2.new(0.196969703, 0, 0.0459770113, 0)
Saguneart.Size = UDim2.new(0, 40, 0, 40)
Saguneart.Image = "rbxassetid://17212961340"

sharkman.Name = "shark man"
sharkman.Parent = Frame_2
sharkman.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sharkman.BackgroundTransparency = 1.000
sharkman.BorderColor3 = Color3.fromRGB(0, 0, 0)
sharkman.BorderSizePixel = 0
sharkman.Position = UDim2.new(0.196970135, 0, 0.808443844, 0)
sharkman.Size = UDim2.new(0, 40, 0, 40)
sharkman.Image = "rbxassetid://17212940383"

dragontalon.Name = "dragon talon"
dragontalon.Parent = Frame_2
dragontalon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dragontalon.BackgroundTransparency = 1.000
dragontalon.BorderColor3 = Color3.fromRGB(0, 0, 0)
dragontalon.BorderSizePixel = 0
dragontalon.Position = UDim2.new(0.196970135, 0, 0.424550563, 0)
dragontalon.Size = UDim2.new(0, 40, 0, 40)
dragontalon.Image = "rbxassetid://17212918324"

electric.Name = "electric"
electric.Parent = Frame_2
electric.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
electric.BackgroundTransparency = 1.000
electric.BorderColor3 = Color3.fromRGB(0, 0, 0)
electric.BorderSizePixel = 0
electric.Position = UDim2.new(0.196970135, 0, 0.621455967, 0)
electric.Size = UDim2.new(0, 40, 0, 40)
electric.Image = "rbxassetid://17212954615"

logo.Name = "logo"
logo.Parent = Frame
logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logo.BackgroundTransparency = 1.000
logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
logo.BorderSizePixel = 0
logo.Position = UDim2.new(0.110701106, 0, 0.0727969334, 0)
logo.Size = UDim2.new(0, 221, 0, 61)
logo.Image = "rbxassetid://17253671820"

cre.Name = "cre"
cre.Parent = Frame
cre.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cre.BackgroundTransparency = 1.000
cre.BorderColor3 = Color3.fromRGB(0, 0, 0)
cre.BorderSizePixel = 0
cre.Position = UDim2.new(0.0848708451, 0, 0.843378901, 0)
cre.Size = UDim2.new(0, 234, 0, 39)
cre.Font = Enum.Font.SourceSans
cre.Text = "Crazzy Hub Auto Bounty Script By ! xSync"
cre.TextColor3 = Color3.fromRGB(102, 102, 102)
cre.TextSize = 15.000

-- Scripts:

local function FCSZ_fake_script() -- cac.LocalScript 
	local script = Instance.new('LocalScript', cac)

	function UpdateTime()
		local GameTime = math.floor(workspace.DistributedGameTime+0.5)
		local Hour = math.floor(GameTime/(60^2))%24
		local Minute = math.floor(GameTime/(60^1))%60
		local Second = math.floor(GameTime/(60^0))%60
		script.Parent.Text="Time Elapsed: "..Hour.."h:"..Minute.."m:"..Second.."s"
	end
	
	spawn(function()
		while true do
			UpdateTime()
			wait()
		end
	end)
end
coroutine.wrap(FCSZ_fake_script)()
local function EQILD_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(EQILD_fake_script)()
local function OIKSN_fake_script() -- GodHuman.buy god human 
	local script = Instance.new('LocalScript', GodHuman)

	script.Parent.MouseButton1Click:Connect(function()
	wait(0.3)
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyGodhuman")
	end)
end
coroutine.wrap(OIKSN_fake_script)()
local function RTKVX_fake_script() -- Saguneart.buy saguine art 
	local script = Instance.new('LocalScript', Saguneart)

	script.Parent.MouseButton1Click:Connect(function()
		wait(0.3)
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySanguineArt", true)
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySanguineArt")
	end)
end
coroutine.wrap(RTKVX_fake_script)()
local function FQNGX_fake_script() -- sharkman.buy shark man 
	local script = Instance.new('LocalScript', sharkman)

	script.Parent.MouseButton1Click:Connect(function()
		wait(0.3)
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySharkmanKarate")
	end)
end
coroutine.wrap(FQNGX_fake_script)()
local function KDIROS_fake_script() -- dragontalon.uy dragon talon 
	local script = Instance.new('LocalScript', dragontalon)

	script.Parent.MouseButton1Click:Connect(function()
		wait(0.3)
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDragonTalon")
	end)
end
coroutine.wrap(KDIROS_fake_script)()
local function YGOZAJ_fake_script() -- electric.buy electric 
	local script = Instance.new('LocalScript', electric)

	script.Parent.MouseButton1Click:Connect(function()
		wait(0.3)
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectricClaw")
	end)
end
coroutine.wrap(YGOZAJ_fake_script)()


--// Counter
local foldername = "Crazzy Hub Auto Bounty"
local filename = foldername.."/Config.json"
function saveSettings()
    local HttpService = game:GetService("HttpService")
    local json = HttpService:JSONEncode(_G)
    if true then
        if isfolder(foldername) then
            if isfile(filename) then
                writefile(filename, json)
            else
                writefile(filename, json)
            end
        else
            makefolder(foldername)
        end
    end
end
function loadSettings()
    local HttpService = game:GetService("HttpService")
    if isfolder(foldername) then
        if isfile(filename) then
            _G = HttpService:JSONDecode(readfile(filename))
        end
    end
end
_G.Total = 0
_G.Time = 0
loadSettings()
Bounty = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value
Earned = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value - Bounty
Earned2 = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value - Bounty
startTime = tick() - _G.Time
OldTotalEarned = _G.Total 
TotalEarned = _G.Total
function GetAccountElapsedTime(startTime)
    local elapsedTime = tick() - startTime
    local hours = math.floor(elapsedTime / 3600)
    local minutes = math.floor((elapsedTime % 3600) / 60)
    local seconds = math.floor(elapsedTime % 60)
    _G.Time = elapsedTime
    local formattedTime = string.format("%dh:%dm:%ds", hours, minutes, seconds)
    return formattedTime
end
startTime2 = tick()
function GetAccountElapsedTime(startTime)
    local elapsedTime = tick() - startTime
    local hours = math.floor(elapsedTime / 3600)
    local minutes = math.floor((elapsedTime % 3600) / 60)
    local seconds = math.floor(elapsedTime % 60)
    local formattedTime = string.format("%dh:%dm:%ds", hours, minutes, seconds)
    return formattedTime
end
spawn(function()
    while task.wait() do 
        if checktarget() then
            if enemy:DistanceFromCharacter(WaitHRP(lp).Position) <= 30 then
                local skills = getAvailableSkills(getgenv().Setting)
                if skills then
                    equip(skills[3])
                    down(skills[1], skills[2]["Hold Time"])
                end
            end
        end
    end
end)
spawn(function()
    while task.wait() do 
        Current = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].value
        Earned = Current - Bounty
        TotalEarned = OldTotalEarned + Earned
        _G.Total = TotalEarned
        task.wait(0.5)
        CrentBounty.Text = "Current Bounty: "..tostring(Current).."$"
        BountyEarned.Text = "Bounty Earned: "..tostring(Earned).."$"
        TotalBountyEarned.Text = "Total Bounty Earned: "..tostring(TotalEarned).."$"
        CilentTimeElapsed.Text = "Cilent Time Elapsed: "..tostring(GetCilentElapsedTime(startTime2))
        AccountTimeElapsed.Text = "Account Time Elapsed: "..tostring(GetAccountElapsedTime(startTime))
        saveSettings()
        task.wait(0.5)
    end
end)
--// Start
local plrs = game:GetService("Players")
local lp = plrs.LocalPlayer
getgenv().targ = nil
getgenv().checked = {}
getgenv().hop = false
getgenv().StartUse = false
function HopServer(bO)
    pcall(function()
        if not bO then
            bO = 10
        end
        ticklon = tick()
        repeat
            task.wait()
        until tick() - ticklon >= 1
        local function Hop()
            TweenTo(CFrame.new(math.random(1000,5000),10000,math.random(1000,5000)))
            if not CheckInComBat() then
                for r = 1, math.huge do
                    TweenTo(CFrame.new(math.random(1000,5000),10000,math.random(1000,5000)))
                    if ChooseRegion == nil or ChooseRegion == "" then
                        ChooseRegion = "Singapore"
                    else
                        game:GetService("Players").LocalPlayer.PlayerGui.ServerBrowser.Frame.Filters.SearchRegion.TextBox.Text = ChooseRegion
                    end
                    local bP = game:GetService("ReplicatedStorage").__ServerBrowser:InvokeServer(r)
                    for k, v in pairs(bP) do
                        if k ~= game.JobId and v["Count"] < bO then
                            game:GetService("ReplicatedStorage").__ServerBrowser:InvokeServer("teleport", k)
                        end
                    end
                end
            end
            return false
        end
        if not getgenv().Loaded then
            local function bQ(v)
                if v.Name == "ErrorPrompt" then
                    if v.Visible then
                        if v.TitleFrame.ErrorTitle.Text == "Teleport Failed" then
                            HopServer()
                            v.Visible = false
                        end
                    end
                    v:GetPropertyChangedSignal("Visible"):Connect(
                        function()
                            if v.Visible then
                                if v.TitleFrame.ErrorTitle.Text == "Teleport Failed" then
                                    HopServer()
                                    v.Visible = false
                                end
                            end
                        end
                    )
                end
            end
            for k, v in pairs(game.CoreGui.RobloxPromptGui.promptOverlay:GetChildren()) do
                bQ(v)
            end
            game.CoreGui.RobloxPromptGui.promptOverlay.ChildAdded:Connect(bQ)
            getgenv().Loaded = true
        end
        while task.wait(0.1) do
            Hop()
        end
    end)
end
--// Target
function FindTarget()
    if getgenv().targ then
        table.insert(getgenv().checked, getgenv().targ)
    end
    if getgenv().Config.Misc["Hop Server if find friend"] then
        pcall(function()
            for _, v in pairs(plrs:GetFriendsAsync(lp.UserId):GetChildren()) do
                getgenv().hop = true
                return
            end
        end)
    end
    Dist = math.huge
    Enemy = nil
    for i, v in pairs(plrs:GetChildren()) do
        if v ~= lp and v and v.Team and (tostring(lp.Team) == "Pirates" or tostring(v.Team)) and string.find(string.lower(tostring(v.Team)), "es") then
            if (lp.Data.Level.Value - v.Data.Level.Value < 600) and CalcDistance(GetBypassPos(WaitHRP(v).CFrame), WaitHRP(v).CFrame) < 2500 then
                if not ({["Portal-Portal"] = true, ["Leopard-Leopard"] = true, ["Kitsune-Kitsune"] = true})[tostring(v.Data.DevilFruit.Value)] then
                    if not table.find(getgenv().checked, v) and not (v.Backpack:FindFirstChild("Awakening") or v.Character:FindFirstChild("Awakening")) then 
                        if CalcDistance(WaitHRP(v).CFrame, WaitHRP(lp).CFrame) < Dist then
                            Enemy = v
                            Dist = CalcDistance(WaitHRP(v).CFrame, WaitHRP(lp).CFrame)
                        end
                    end
                end
            end
        end
    end
    if Enemy ~= nil then
        getgenv().targ = Enemy
        game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(getgenv().Config.Misc.Chat[math.random(0, #getgenv().Config.Misc.Chat)], "All")
    else
        getgenv().hop = true
    end
end
function CheckRaidTarget(Target) 
    if game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Island 1") then
        if CalcDistance(WaitHRP(Target).CFrame, game:GetService("Workspace")["_WorldOrigin"].Locations["Island 1"].CFrame) < 5000 then 
            return true 
        end 
    end 
    return false
end
function CheckNotify(Msg)
    for r, k in pairs(lp.PlayerGui.Notifications:GetChildren()) do
        if k and k.Text and k.Text ~= "Player not enable PvP" and string.find(string.lower(k.Text), Msg) then
            k.Text = "Player not enable PvP"
            return true
        end
    end
    return false
end
local Fromtime = 0
function CheckTarget()
    if not getgenv().targ or not getgenv().targ.Parent or not getgenv().targ.Character or getgenv().targ.Character:WaitForChild("Humanoid").Health <= 0  then 
        return FindTarget() 
    end 
    if (CheckNotify("died") or CheckNotify("tử trận") or CheckNotify("safe") or CheckNotify("an toàn")) and getgenv().targ:DistanceFromCharacter(lp.Character:WaitForChild("Head", 9).Position) <= 15 then
        return FindTarget() 
    end 
    if CheckRaidTarget(getgenv().targ) then
        return FindTarget() 
    end
    if lp.PlayerGui.Main.BottomHUDList.SafeZone.Visible and getgenv().targ:DistanceFromCharacter(lp.Character:WaitForChild("Head", 9).Position) <= 15 then
        return FindTarget() 
    end
    if getgenv().targ:DistanceFromCharacter(lp.Character:WaitForChild("Head").Position) < 50 then 
        if Fromtime > os.time() + 5 then 
            if not lp.PlayerGui.Main.InCombat.Visible then
                return FindTarget() 
            end
        end
    else
        Fromtime = os.time()
    end
    return true
end
--// Tween / Bypass
if game.PlaceId == 2753915549 then
    World1 = true
    PortalTable = {
        Vector3.new(-7894.6201171875, 5545.49169921875, -380.246346191406),
        Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
        Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
        Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
    }
elseif game.PlaceId == 4442272183 then
    World2 = true
    PortalTable = {
        Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
        Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
        Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
        Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
    }
elseif game.PlaceId == 7449423635 then
    World3 = true
    PortalTable = {
        Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
        Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
        Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
        Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
        Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
        Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656)
    }
end
function GetPortal(Pos)
    local OldPortal, Dist = Vector3.new(0,0,0), math.huge
    for _, Portal in pairs(PortalTable) do
        if (Portal - Pos.Position).Magnitude < Dist and OldPortal ~= Portal then
            OldPortal, Dist = Portal, (Portal - Pos.Position).Magnitude
        end
    end
    return OldPortal
end 
function BypassTeleport(is)
    if lp.Character:FindFirstChild("PartTele") then
        if Tween then
            Tween:Cancel()
        end
        if CheckInComBat() then
            return
        end
        WaitHRP(lp).CFrame = is
        lp.Character.PartTele.CFrame = WaitHRP(lp).CFrame
        lp.Character:WaitForChild("Humanoid"):ChangeState(15)
        task.wait(1)
        repeat task.wait() until lp.Character:WaitForChild("Humanoid").Health <= 0
        repeat task.wait()
            if lp.Character:FindFirstChild("HumanoidRootPart") then
                lp.Character.HumanoidRootPart.CFrame = is  
            end
            if lp.Character:FindFirstChild("PartTele") then
                lp.Character.PartTele.CFrame = is
            end
            if lp.Character:FindFirstChild("PrimaryPart") then
                lp.Character.PrimaryPart.CFrame = is  
            end
        until lp.Character:WaitForChild("Humanoid").Health > 0
        if lp.Character:FindFirstChild("PartTele") then
            lp.Character.PartTele.CFrame = WaitHRP(lp).CFrame 
        end
        task.wait(1)
    end
end
function GetBypassPos(pos)
    local a, b = nil, math.huge
    for i, v in pairs(game.Workspace._WorldOrigin.PlayerSpawns:FindFirstChild(tostring(lp.Team)):GetChildren()) do
        if tostring(v) ~= "Leviathan" and (v:GetModelCFrame().Position - pos.Position).Magnitude < b then
            a = v:GetModelCFrame()
            b = (v:GetModelCFrame().Position - pos.Position).Magnitude
        end
    end
    return a
end
function RequestEntrance(check1)
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack({"requestEntrance", check1}))
    if lp.Character:FindFirstChild("PartTele") then
        lp.Character.PartTele.CFrame = WaitHRP(lp).CFrame 
    end
    task.wait(0.1)
end
function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end 
function CalcDistance(I, II) 
    if not II then 
        II = lp.Character.PrimaryPart.CFrame 
    end 
    return (Vector3.new(I.X, 0, I.Z)-Vector3.new(II.X, 0, II.Z)).Magnitude 
end 
function CheckInComBat()
    return lp.PlayerGui.Main.InCombat.Visible and lp.PlayerGui.Main.InCombat.Text and (string.find(string.lower(lp.PlayerGui.Main.InCombat.Text),"risk"))
end 
function TweenTo(Pos)
    if not lp.Character.HumanoidRootPart:FindFirstChild("Hold") then
        local Hold = Instance.new("BodyVelocity", lp.Character.HumanoidRootPart)
        Hold.Name = "Hold"
        Hold.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        Hold.Velocity = Vector3.new(0, 0, 0)
    end
    lp.Character:WaitForChild("Humanoid").Sit = false
    if not lp.Character:FindFirstChild("PartTele") then
        local PartTele = Instance.new("Part", lp.Character) 
        PartTele.Transparency = 1
        PartTele.Size = Vector3.new(10,1,10)
        PartTele.Name = "PartTele"
        PartTele.Anchored = true
        PartTele.CanCollide = false
        PartTele.CFrame = WaitHRP(lp).CFrame 
        PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
            task.wait(0.01)
            WaitHRP(lp).CFrame = PartTele.CFrame
        end)
    end
    Portal = GetPortal(Pos) 
    Spawn = GetBypassPos(Pos) 
    MyCFrame = WaitHRP(lp).CFrame
    Distance = CalcDistance(MyCFrame, Pos)
    if CalcDistance(Portal, Pos) < CalcDistance(Pos) and CalcDistance(Portal) > 500 then
        return RequestEntrance(Portal)
    end
    if not CheckInComBat() and CalcDistance(Pos) - CalcDistance(Spawn, Pos) > 1000 and CalcDistance(Spawn) > 1000 then
        return BypassTeleport(Spawn)
    end
    if lp.Character:FindFirstChild("PartTele") then
        lp.Character.PartTele.CFrame = CFrame.new(lp.Character.PartTele.CFrame.X, Pos.Y, lp.Character.PartTele.CFrame.Z)
    end
    Tween = game:GetService("TweenService"):Create(lp.Character.PartTele, TweenInfo.new(Distance / 300, Enum.EasingStyle.Linear),{CFrame = Pos})
    Tween:Play() 
end
function EquipWeapon(tooltip)
    for _, item in pairs(lp.Backpack:GetChildren()) do 
        if tostring(item.ToolTip) == "" then 
            item.Parent = lp.Character
        end
        if item:IsA("Tool") and item.ToolTip == tooltip then
            lp.Character:WaitForChild("Humanoid"):EquipTool(item)
            return item.Name
        end 
    end 
    return false
end
function Down(Key, Cooldown)
    pcall(function()
        game:GetService("VirtualInputManager"):SendKeyEvent(true, Key, false, game)
        task.wait(Cooldown)
        game:GetService("VirtualInputManager"):SendKeyEvent(false, Key, false, game)
    end)
end
CombatFrameworkR = require(lp.PlayerScripts.CombatFramework)
y = debug.getupvalues(CombatFrameworkR)[2]
spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        if typeof(y) == "table" then
            pcall(function()
                if getgenv().targ and getgenv().targ.Parent and CalcDistance(WaitHRP(lp).CFrame, WaitHRP(getgenv().targ).CFrame) <= 100 then
                    if getgenv().Config.Misc["Lock Camera"] then
                        game.Workspace.CurrentCamera.CFrame = CFrame.new(game.Workspace.CurrentCamera.CFrame.Position, WaitHRP(getgenv().targ).Position)
                    end
                    if getgenv().StartUse == false then
                        y.activeController.hitboxMagnitude = 60
                        y.activeController.active = false
                        y.activeController.focusStart = 1655503339.0980349
                        y.activeController.increment = 1
                        y.activeController.blocking = false
                        y.activeController.attacking = false
                        y.activeController.humanoid.AutoRotate = true
                        game:GetService("VirtualUser"):CaptureController()
                        game:GetService("VirtualUser"):Button1Down(Vector2.new(0,1,0,1))
                    end
                end
            end)
        end
    end)
end)
aim = true
spawn(function()
    local gg = getrawmetatable(game)
    local old = gg.__namecall
    setreadonly(gg,false)
    gg.__namecall = newcclosure(function(...)
        local method = getnamecallmethod()
        local args = {...}
        if tostring(method) == "FireServer" then
            if tostring(args[1]) == "RemoteEvent" then
                if tostring(args[2]) ~= "true" and tostring(args[2]) ~= "false" then
                    if aim and CFrameHunt ~= nil then
                        args[2] = CFrameHunt.Position
                        return old(unpack(args))
                    end
                end
            end
        end
        return old(...)
    end)
end)
local Mouse = lp:GetMouse()
Mouse.Button1Down:Connect(function()
    pcall(function()
        if getgenv().targ ~= nil and getgenv().targ.Parent then
            local args = {
                 [1] = WaitHRP(getgenv().targ).Position,
                 [2] = WaitHRP(getgenv().targ)
            }
            game:GetService("Players").LocalPlayer.Character[game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name].RemoteFunctionShoot:InvokeServer(unpack(args))
         end
    end)
end)
spawn(function()
    while task.wait() do 
        if getgenv().targ and getgenv().targ.Parent and tonumber(lp.Character:WaitForChild("Humanoid").Health) > 0 then
            if lp.PlayerGui.Main.PvpDisabled.Visible == true then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EnablePvp")
            end
            if not lp.Character:FindFirstChild("HasBuso") then
                game.ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
            end
            if lp:FindFirstChild("PlayerGui") and lp.PlayerGui:FindFirstChild("ScreenGui") and lp.PlayerGui.ScreenGui:FindFirstChild("ImageLabel") then
            else
                game:service("VirtualUser"):CaptureController()
                game:service("VirtualUser"):SetKeyDown("0x65")
                game:service("VirtualUser"):SetKeyUp("0x65")
            end 
            for Weapon, WeaponData in pairs(Config.Items) do
                if WeaponData["Enable"] and getgenv().targ and getgenv().targ.Parent 
                and (WaitHRP(lp).Position - WaitHRP(getgenv().targ).Position).Magnitude <= 500 and tonumber(lp.Character:WaitForChild("Humanoid").Health) > 0 then
                    EqWeapon = EquipWeapon(Weapon)
                    time = tick()
                    if EqWeapon then
                        for Skill, SkillData in pairs(WeaponData) do
                            if Skill ~= "Enable" and WeaponData["Enable"] and SkillData.Enable 
                            and (WaitHRP(lp).Position - WaitHRP(getgenv().targ).Position).Magnitude <= 500 then
                                if lp.PlayerGui.Main.Skills:FindFirstChild(EqWeapon) 
                                and lp.PlayerGui.Main.Skills[EqWeapon]:FindFirstChild(Skill) then 
                                    if getgenv().targ and getgenv().targ.Parent and (WaitHRP(lp).Position - WaitHRP(getgenv().targ).Position).Magnitude <= 100
                                    and lp.PlayerGui.Main.Skills[EqWeapon][Skill].Cooldown.AbsoluteSize.X <= 0 then
                                        if time < tick() + 100 then
                                            getgenv().StartUse = true
                                            Down(Skill, SkillData["Hold Time"])
                                            repeat task.wait() until lp.Character:FindFirstChild("Busy") and not lp.Character.Busy.Value
                                            task.wait(0.1)
                                            getgenv().StartUse = false
                                        end
                                    end
                                end
                            end
                        end
                    end
                    task.wait(1)
                end
            end
        end
    end
end)
function CheckAntiCheatBypass()
    for i,v in pairs(lp.Character:GetDescendants()) do
        if v:IsA("LocalScript") then
            if v.Name == "General" or v.Name == "Shiftlock" or v.Name == "FallDamage" or v.Name == "4444" or v.Name == "CamBob" or v.Name == "JumpCD" or v.Name == "Looking" or v.Name == "Run" then
                v:Destroy()
            end
        end
    end
    for i,v in pairs(lp.PlayerScripts:GetDescendants()) do
        if v:IsA("LocalScript") then
            if v.Name == "RobloxMotor6DBugFix" or v.Name == "Clans" or v.Name == "Codes" or v.Name == "CustomForceField" or v.Name == "MenuBloodSp"  or v.Name == "PlayerList" then
                v:Destroy()
            end
        end
    end
end
CheckAntiCheatBypass()
if getgenv().Config.Misc["FPS Boost"] then
    for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
        pcall(function()
            if v.Transparency and v.Parent ~= game.Players.LocalPlayer.Character then
                v.Transparency = 1
            end
        end)
    end
end
CamFarm = getgenv().Config.Misc["Cam Farm"]
if not CamFarm then
    game.Players.LocalPlayer.CameraMinZoomDistance = 127
    game.Players.LocalPlayer.CameraMaxZoomDistance = 127
    game.Players.LocalPlayer.CameraMaxZoomDistance = 127
    game.Players.LocalPlayer.CameraMinZoomDistance = 0
else
    game.Players.LocalPlayer.CameraMinZoomDistance = 0
    game.Players.LocalPlayer.CameraMaxZoomDistance = 0
    game.Players.LocalPlayer.CameraMaxZoomDistance = 127
    game.Players.LocalPlayer.CameraMinZoomDistance = 0
end
local radius = 15
local angle = 0
function getNextPosition(center)
    angle = angle + 20
    return center + Vector3.new(math.sin(math.rad(angle)) * radius, 15, math.cos(math.rad(angle)) * radius)
end
while task.wait() do 
    if getgenv().hop then 
        HopServer()
    else
        if CheckTarget() then
            if tonumber(lp.Character:WaitForChild("Humanoid").Health) > 0 
            and (tonumber(lp.Character:WaitForChild("Humanoid").Health) < getgenv().Config.Misc["Hide Health"][1] 
            or (hide and tonumber(lp.Character:WaitForChild("Humanoid").Health) < getgenv().Config.Misc["Hide Health"][2])) then 
                hide = true 
                TweenTo(WaitHRP(getgenv().targ).CFrame + Vector3.new(0,math.random(1000,5000), 0)) 
            else
                hide = false
                CFrameHunt = WaitHRP(getgenv().targ).CFrame
                digit = CFrameHunt + WaitHRP(getgenv().targ).Velocity / 2
                if digit.Y < 10 then 
                    digit = CFrame.new(digit.X, 10, digit.Z) 
                end 
                if getgenv().targ.Character:FindFirstChild("Busy") and getgenv().targ.Character.Busy.Value then
                    TweenTo(getNextPosition(WaitHRP(getgenv().targ).CFrame))
                else
                    if getgenv().targ.Character:FindFirstChild("Humanoid") and getgenv().targ.Character.Humanoid.MoveDirection.Magnitude <= 0 then
                        TweenTo(CFrameHunt*CFrame.new(1,4,-2))
                    else
                        TweenTo(digit*CFrame.new(1,4,-2))
                    end
                end
            end
        end
    end
end
wait(10)
game:GetService("VirtualInputManager"):SendKeyEvent(true,"T",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(false,"T",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(true,"Y",false,game)
game:GetService("VirtualInputManager"):SendKeyEvent(false,"Y",false,game)
wait(180)
Hop()
